# 生产环境
NODE_ENV="production"
# 标题
VITE_APP_TITLE="智灵训练器"
# baseURL
VITE_APP_BASE_URL="/admin"
# 本地持久化key前缀
VITE_APP_LOCAL_KEY_PREFIX="__spirit-lora-trainer__"
# api请求地址
VITE_APP_API_BASE_URL="/api"
# 开启小白校验
VITE_APP_WHITE_CHECK="false"