# 本地环境
NODE_ENV="development"
# 标题
VITE_APP_TITLE="智灵训练器"
# baseURL
VITE_APP_BASE_URL="/admin"
# 本地持久化key前缀
VITE_APP_LOCAL_KEY_PREFIX="__spirit-lora-trainer__"
# api请求地址
# VITE_APP_API_BASE_URL="http://192.168.1.103:5002/api"
VITE_APP_API_BASE_URL="https://110001002v8d7ef72441554e8cb37631fb83e1cbf32vm4v1v5gm.test.ai.megaease.cn/api"
